\relax 
\citation{argamon2009automatically}
\citation{schler2006effects}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Author Profiling using SVMs\unskip \ \ignorespaces and Word Embedding Averages}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Roy Bayot \and Teresa Gon\IeC {\c c}alves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rangel2015overview}
\citation{alvarezinaoe}
\citation{gonzaleztweets}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{rehurek_lrec}
\citation{TrainWord2Vec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Embeddings Creation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{3}}
\newlabel{System}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of word2vec flow.}}{3}}
\newlabel{W2vFlow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training and Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age Classification Results for English}}{4}}
\newlabel{EnglishAge}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender Classification Results for English}}{5}}
\newlabel{EnglishGender}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Age Classification Results for Spanish}}{5}}
\newlabel{SpanishAge}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gender Classification Results for Spanish}}{5}}
\newlabel{SpanishGender}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Classification Results for Dutch}}{5}}
\newlabel{DutchAge}{{5}{5}}
\bibstyle{splncs03}
\bibdata{citations}
\bibcite{TrainWord2Vec}{1}
\bibcite{alvarezinaoe}{2}
\bibcite{argamon2009automatically}{3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PAN Results}}{6}}
\newlabel{PANResults}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Recommendations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}}
\bibcite{gonzaleztweets}{4}
\bibcite{lopezusing}{5}
\bibcite{lopez2013inaoe}{6}
\bibcite{maharjansimple}{7}
\bibcite{marquardt2014age}{8}
\bibcite{meina2013ensemble}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{mikolov2013distributed}{11}
\bibcite{rangel2015overview}{12}
\bibcite{rangel2014overview}{13}
\bibcite{rangel2013overview}{14}
\bibcite{rehurek_lrec}{15}
\bibcite{santosh2013author}{16}
\bibcite{schler2006effects}{17}
\bibcite{villenadaedalus}{18}
\bibcite{weren6exploring}{19}
